<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kvp-report-hub-lgsa</title>
    <meta name="description" content="Lovable Generated Project" />
    <meta name="author" content="Lovable" />
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1294660052746725"
         crossorigin="anonymous"></script>

    <meta property="og:title" content="kvp-report-hub-lgsa" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- AdCash AutoTag -->
    <script type="text/javascript">
        // Check if aclib is available before calling it
        if (typeof aclib !== 'undefined') {
            aclib.runAutoTag({
                zoneId: 'gsqc7zwota',
            });
        }
    </script>
  </body>
</html>
